../Core/Src/main.c:51:13:MX_USART2_UART_Init	2
../Core/Src/main.c:69:5:main	2
../Core/Src/main.c:114:13:adc_reading_task	5
../Core/Src/main.c:164:13:led_pattern_high_task	3
../Core/Src/main.c:205:13:led_pattern_low_task	4
../Core/Src/main.c:254:6:raise_priority_to_ceiling	1
../Core/Src/main.c:260:6:restore_task_priority	1
../Core/Src/main.c:265:6:uart_print	1
../Core/Src/main.c:269:13:MX_GPIO_Init	1
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:376:6:Error_Handler	1
